In [61]:
import pandas as pd 
import numpy as np
import re
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\Yael\Desktop\Data\attacks.csv", encoding='latin-1', skipinitialspace=True)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5761 non-null   object
 7   Activity                5756 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3468 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2944 non-null   object
 14  Species                 3458 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [62]:
#HOW MANY NA ARE IN EACH COLUMN

df.isna().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19962
Activity                  19967
Name                      19631
Sex                       19986
Age                       22255
Injury                    19449
Fatal (Y/N)               19960
Time                      22779
Species                   22265
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [63]:
# CHECK ENTIRE ROWS WITH NA VALUES

rows_with_na = [index for index, row in df.iterrows() if row.isnull().all]

print(len(rows_with_na))

25723

In [64]:
no_null_rows = df.dropna(how='all')

print(df.shape)
print(no_null_rows.shape)

(25723, 24)
(8703, 24)

In [65]:
no_null_rows.isna().sum()

Case Number                  1
Date                      2401
Year                      2403
Type                      2405
Country                   2451
Area                      2856
Location                  2942
Activity                  2947
Name                      2611
Sex                       2966
Age                       5235
Injury                    2429
Fatal (Y/N)               2940
Time                      5759
Species                   5245
Investigator or Source    2418
pdf                       2401
href formula              2402
href                      2401
Case Number.1             2401
Case Number.2             2401
original order            2394
Unnamed: 22               8702
Unnamed: 23               8701
dtype: int64

In [66]:
no_null_rows

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
less_50_na = no_null_rows.copy()

for index, row in less_50_na.iterrows():
    na_series = row.isnull()
    if list(na_series).count(True)>(less_50_na.shape[1]*.50):
        less_50_na.drop([index], inplace = True)
        
less_50_na.reset_index(inplace=True, drop = True)

In [68]:
print(df.shape)
print(no_null_rows.shape)
print(less_50_na.shape)

(25723, 24)
(8703, 24)
(6302, 24)

In [69]:
less_50_na.shape[1]

24

In [70]:
columns_null = []

for index, row in less_50_na.T.iterrows():
    is_na = row.isnull()
    if list(is_na).count(True) > (less_50_na.shape[0] *.80):
        columns_null.append(index)
        
less_50_na.drop(columns_null, axis = 1, inplace = True)


df_notnulls = less_50_na.copy()

df_notnulls.isna().sum()

Case Number                  1
Date                         0
Year                         2
Type                         4
Country                     50
Area                       455
Location                   541
Activity                   546
Name                       210
Sex                        565
Age                       2834
Injury                      28
Fatal (Y/N)                539
Time                      3358
Species                   2844
Investigator or Source      17
pdf                          0
href formula                 1
href                         0
Case Number.1                0
Case Number.2                0
original order               0
dtype: int64

In [71]:
df_notnulls.isna().sum()

Case Number                  1
Date                         0
Year                         2
Type                         4
Country                     50
Area                       455
Location                   541
Activity                   546
Name                       210
Sex                        565
Age                       2834
Injury                      28
Fatal (Y/N)                539
Time                      3358
Species                   2844
Investigator or Source      17
pdf                          0
href formula                 1
href                         0
Case Number.1                0
Case Number.2                0
original order               0
dtype: int64

In [74]:
# ordenar by species 
df_notnulls.rename(columns={'Species ': 'Species'}, inplace = True)

In [75]:
#nueva columna especie 
df_notnulls['Species_clean'] = df_notnulls['Species'].copy()

In [76]:
#palabras que eliminar de la columna 

words = ["Possibly","for","no","fragments","larger","less","than","by",
        "determined","adult","male","hooked","captured","involved","cm",
        "feet","female","tooth", "fragment", "recovered","according", 
        "witnesses","said","be","averaged","length","pack","of","seen", 
        "in", "vicinity",'',"kg","lb","small","a","m","thought", "to", 
        "involve","possibly", "juvenile","suspected", "due", "freshwater", 
        "habitat"]


def species_classification(x):
    if x['Species'] == x['Species']:
        especies_div = x['Species'].split()
        especie_stop = []
        for i in especies_div:
            x = i.lower()
            x = re.sub('[^a-zA-Z]', "", x)
            x = x.replace('sharks', 'shark')
            if x not in words:
                especie_stop.append(x.lower())
        especie = ' '.join(especie_stop).capitalize()
        if "shark" in especie_stop:
            i_shark = especie_stop.index('shark')
            if len(especie_stop)>2:
                especie_alt = (especie_stop[i_shark-2]+''+ especie_stop[i_shark-1]+ ' ' + especie_stop[i_shark]).capitalize()
            else:
                especie_alt = (especie_stop[i_shark-1] + ' ' + especie_stop[i_shark]).capitalize()
        else: 
            
            especie_alt = 'other species'
            
            
        if len(especie) == 0:
            
            return "not confirmed"
        elif re.search('[Nn]ot', especie) or re.search('.*un.*', especie) or re.search('.*[Qq]ue.*', especie) or re.search('[Uu]ni', especie) or especie == 'Shark':
    
    
            return 'Not confirmed'
        elif re.search('[Ii]nvalid', especie) or re.search('No shark involment', especie):
        
            return 'No shark involvment'
        elif re.search('[Ww]ite\s', especie):
            return 'White shark'
        elif re.search('[Tt]ig', especie):
            return 'Tiger shark'
        elif re.search('[Ss]pin', especie):
            return 'Spinner shark'
        else:
            return especie_alt
    else:
        
        return 'Not confirmed'

In [77]:
df_notnulls['Species_clean'] = df_notnulls.apply(lambda x: species_classification(x), axis = 1)

In [78]:
df_notnulls['Species_clean'].value_counts().head(30)

Not confirmed            4174
White shark               560
Tiger shark               282
Bull shark                159
No shark involvment       103
Bronzewhaler shark         60
Blacktip shark             55
Nurse shark                49
Spinner shark              48
other species              44
Wobbegong shark            44
Raggedtooth shark          41
Mako shark                 38
Greynurse shark            38
Blue shark                 37
Hammerhead shark           34
Lemon shark                29
Zambesi shark              28
Involvement shark          21
Oceanicwhitetip shark      21
Sand shark                 18
Greyreef shark             17
Caribbeanreef shark        16
Reef shark                 14
Blacktipreef shark         11
Sevengill shark            11
Dusky shark                 9
Carpet shark                8
Sharkwhite shark            7
Basking shark               7
Name: Species_clean, dtype: int64

In [79]:
df_notnulls[['Species', 'Species_clean']].head(30)

                            Species        Species_clean
0                       White shark          White shark
1                               NaN        Not confirmed
2                               NaN        Not confirmed
3                         2 m shark        Not confirmed
4                   Tiger shark, 3m          Tiger shark
5                               NaN        Not confirmed
6                       Tiger shark          Tiger shark
7                   Lemon shark, 3'          Lemon shark
8                    Bull shark, 6'           Bull shark
9                               NaN        Not confirmed
10                  Grey reef shark       Greyreef shark
11                              NaN        Not confirmed
12                              NaN        Not confirmed
13                 Invalid incident  No shark involvment
14            Tawny nurse shark, 2m     Tawnynurse shark
15                              NaN        Not confirmed
16  Shark involvement not confirmed        Not confirmed
17                              NaN        Not confirmed
18                      Tiger shark          Tiger shark
19                              NaN        Not confirmed
20                     Questionable        Not confirmed
21                        3 m shark        Not confirmed
22               White shark, 3.5 m          White shark
23                      Tiger shark          Tiger shark
24               White shark, 2.5 m          White shark
25                         6' shark        Not confirmed
26              Juvenile bull shark           Bull shark
27                              NaN        Not confirmed
28                              NaN        Not confirmed
29                              NaN        Not confirmed

In [80]:
df_notnulls['Age_classified'] = df_notnulls['Age'].copy()

In [81]:
def age_classification(x):
    if x['Age'] == x['Age']:
        age = x['Age']
        
        #se quita lo que no sean numeros
        age = re.sub('[^0-9]', '', age)
        age = list(map(int, age.split()))
        
        #verificamos cuantos numeros hay en la edad
        if len(age) == 0:
            return 'no record'
        elif len(age) == 1:
            age = age[0]
        else: 
            age = round(sum(age)/ len(age))
            
        # clasificacion de edad en rangos
        
        if age <= 10:
            return '0 - 10'
        elif age <= 20:
            return '11-20'
        elif age <= 30:
            return '21-30'
        elif age <= 40:
            return '31-40'
        elif age <= 50:
            return '41-50'
        elif age <= 60:
            return '51-60'
        elif age <= 70:
            return '61-70'
        elif age <= 80:
            return '71-80'
        else: 
            return '81 - more'
    else:
        return 'no record'

In [82]:
df_notnulls['Age_classified'] = df_notnulls.apply(lambda x: age_classification(x), axis= 1)

In [83]:
df_notnulls['Age_classified'].value_counts()

no record    2861
11-20        1183
21-30         937
31-40         515
41-50         331
51-60         178
0 - 10        172
61-70          67
81 - more      40
71-80          18
Name: Age_classified, dtype: int64

In [84]:
df_notnulls['Year']

0       2018.0
1       2018.0
2       2018.0
3       2018.0
4       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 6302, dtype: float64

In [85]:
df_notnulls['Year_classified'] = df_notnulls['Year'].copy()

In [86]:
def year_classifier(x):
    if x['Year'] == x['Year']:
        year = int(x['Year'])
        if len(str(year)) < 4:
            return 'no record'
        else:
            return year
    else:
        return 'no record'

In [87]:
df_notnulls['Year_classified'] = df_notnulls.apply(lambda x: year_classifier(x), axis = 1)

In [88]:
df_notnulls['Month_classifier'] = df_notnulls['Date'].copy()

In [89]:
# funcion para limpiar columna de meses 

def month_classifier(x):
    months_dict = { '[Jj]an': 'January',
                    '[Ff]eb': 'February',
                   '[Mm]ar' : 'March',
                   '[Aa]pr' : 'April',
                   '[Mm]ay' : 'May',
                   '[Jj]un' : 'June',
                   '[Jj]ul' : 'July',
                   '[Aa]ug' : 'August',
                   '[Ss]ep' : 'September',
                   '[Oo]ct' : 'October',
                   '[Nn]ov' : 'November',
                   '[Dd]ec' : 'December'
                  }
    if x['Date'] == x['Date']:
        month = x['Date']
        for key, value in months_dict.items():
            if re.search(key, month):
                return value
            
        return 'no record'
    
    else:
        return 'no record'

In [90]:
df_notnulls['Month_classifier'] = df_notnulls.apply(lambda x: month_classifier(x),
                                                   axis = 1)

df_notnulls['Month_classifier'].value_counts()

July         671
August       602
September    555
no record    519
January      519
June         497
April        455
October      445
December     438
March        413
November     408
May          398
February     382
Name: Month_classifier, dtype: int64

In [91]:
#Clasificador tipos de ataque

df_notnulls['Type_classified'] = df_notnulls['Type'].copy()

def type_classifier(x):
    if x['Type'] == x['Type']:
        types = x['Type']
        if re.search('[Bb]oat', types):
            return 'Something in a boat activitie'
        else:
            return types
    else:
        return 'Not especified'
    

# aplicamos funcion en columna type

df_notnulls['Type_classified'] = df_notnulls.apply(lambda x: type_classifier(x),
                                                  axis = 1)

#nueva columna type
df_notnulls['Type_classified'].value_counts()

Unprovoked                       4595
Provoked                          574
Invalid                           547
Something in a boat activitie     341
Sea Disaster                      239
Not especified                      4
Questionable                        2
Name: Type_classified, dtype: int64

In [92]:
##limpieza de country 

df_notnulls['Country_classified'] = df_notnulls['Country'].copy()


no_words = [ "between" , "federated", "states", "of", "bay", "coast", "overseas" , "territory", "territories" ]
            
# funcion para limpiar
            
def country_classifier(x):
            if x['Country'] == x['Country']:
                country = x['Country'].strip().lower()
                country = re.sub('[^ a-zA-Z &\\/]', '', country)
                if '/' in country:
                    country = country.split('/')
                    country = country[0]
                country_lst = country.split()
                country_stop = []
                for i in country_lst:
                    if i not in no_words:
                        country_stop.append(i.capitalize())
                country = ' '.join(country_stop)
                return country_verification(country)
            else: 
                return 'Not specified'
            
# funcion regex en paises 

def country_verification(country):
            countries_dict = {'[Oo]cean': 'Not specified',
                              '[Ss]ea' : 'Not specified',
                              '^[Aa]frica$': 'Country in Africa',
                              '[Aa]ndaman' : 'Andaman Islands',
                              '[Cc]eylon' : 'Sri Lanka',
                              '[Aa]sia' : 'Country in Asia'
                                }
            for key, value in countries_dict.items():
                if re.search(key, country):
                    return value
            return country
                
            
#aplicamos funciones                
df_notnulls['Country_classified'] = df_notnulls.apply(lambda x: country_classifier(x)
                                                     ,axis = 1)

df_notnulls['Country_classified'].value_counts()

Usa                 2229
Australia           1338
South Africa         579
Not specified        146
Papua New Guinea     134
                    ...
Puerto Rico            1
Korea                  1
Sweden                 1
Bangladesh             1
Java                   1
Name: Country_classified, Length: 171, dtype: int64

In [93]:
# cleaning activity

df_notnulls['Activity_classified'] = df_notnulls['Activity'].copy()

def activity_classification(x):
    if x['Activity'] == x['Activity']:
        activity = x['Activity'].strip().lower()
        activity = re.sub('[^a-zA-Z \\/]', '', activity)
        activity = activity.split()
        verbs = []
        
        for i in activity:
            txt = re.findall('.*ing', i)
            if len(txt) >=1:
                verbs.append(txt[0])
        if len(verbs)>=1:
            if 'shark' in activity or 'sharks' in activity:
                act = verbs[0]+' sharks'
                return act.capitalize()
            else: 
                return verbs[0].capitalize()
        else:
            
            return 'not specified'
    else: 
        return 'not specified'

    
df_notnulls['Activity_classified'] = df_notnulls.apply(lambda x: activity_classification(x),
                                                      axis = 1)

df_notnulls['Activity_classified'].value_counts()

Swimming         1095
Surfing          1080
not specified     948
Fishing           648
Diving            511
                 ...
Missing             1
Reaching            1
Landing             1
Expecting           1
Surffishing         1
Name: Activity_classified, Length: 238, dtype: int64

In [94]:
#Se arregla nombre acolumna Sex

df_notnulls.rename(columns={'Sex ' : 'Sex'}, inplace = True)

df_notnulls['Sex'] = df_notnulls['Sex'].copy()

def sex_classification(x):
    if x['Sex'] == x['Sex']:
        gender = x['Sex']
        if re.search('[Mm]', gender):
            return 'M'
        elif re.search('[Ff]', gender):
            return 'F'
        else:
            return 'No specified'
    else:
        return 'No specified'
    
#Limpiamos genero con funcion

df_notnulls['Sex_classified'] = df_notnulls.apply(lambda x: sex_classification(x), axis = 1)

#Final

df_notnulls['Sex_classified'].value_counts()

M               5096
F                637
No specified     569
Name: Sex_classified, dtype: int64

In [95]:
#se crea columna de fatal limpia
df_notnulls['Fatal_classified'] = df_notnulls['Fatal (Y/N)'].copy()

#funcion para limpiar columna fatal
def fatal_classification(x):
    if x['Fatal (Y/N)'] == x['Fatal (Y/N)']:
        
        #fatal = x['Fatal (Y/N)']
        if re.search('[Yy]', x['Fatal (Y/N)']):
            return 'Yes'
        elif re.search('[N/n]', x['Fatal (Y/N)']):
            return 'No'
        else:
            return 'not specified'
    else:
        return 'not specified'
    
    
#usamos funcion

df_notnulls['Fatal_classified'] = df_notnulls.apply(lambda x: fatal_classification(x), axis = 1 )

df_notnulls['Fatal_classified'].value_counts(normalize = True)

###insight

No               0.693748
Yes              0.220406
not specified    0.085846
Name: Fatal_classified, dtype: float64

In [96]:
#lipieaza de injury
df_notnulls['Injury'].values



df_notnulls['Injury_classified'] = df_notnulls['Injury'].copy()

def injury_classification(x):
    if x['Injury'] == x['Injury']:
        injury = x['Injury'].strip().lower()
        injury = re.sub('[^a-zA-Z]', '', injury)
        return injury_verification(injury)
    else: 
        return 'Not specified'
    
def injury_verification(injury):
    injury_dict = {'fatal':'Fatal', 'no injury':'No injury',
                  'bitten|right|left|injur|bite':'Body bite / injured',
                  'no.*details|surv|not|nonfatal':'Not specified',
                  'lacera|abra':'Body lacerations',
                  'severed|ampu':'Amputed limb', 
                  'minor|punc':'Minur injury',
                  'drown':'Drowned'}
    for key, value in injury_dict.items():
        if re.search(key, injury):
            return value
    return 'Not specified'

df_notnulls['Injury_classified'] = df_notnulls.apply(lambda x: injury_classification(x), axis = 1)


df_notnulls['Injury_classified'].value_counts()

Body bite / injured    3381
Fatal                  1362
Body lacerations        661
Not specified           646
Amputed limb             88
Minur injury             83
Drowned                  81
Name: Injury_classified, dtype: int64

In [97]:
#clean Name 

df_notnulls['Name_classified'] = df_notnulls['Name'].copy()

stop = ["yacht", "owened", "by","launch","a","pilot","air","force","officer","royal","australian","skiff", "occupant","captain","occupants"]
name_dict = {"valet|atla|coa|dingh|teen|peo|passe|teac|male|boy|boat|child|anony|sailor|girl|unid|unkn|fish|div|native|sold|men$|wom|young|yout|crew":"Not confirmed"}


def name_classification(x):
    
    
    if x['Name'] == x['Name']:
        name = x['Name'].lower()
        name_lst = name.split(',')
        name_lst = name_lst[0].strip()
        name_lst = name_lst.split()
        name_stop = []
        for i in name_lst:
            if i not in stop:
                name_stop.append(i.capitalize())
        if len(name_stop) < 2:
            return 'Not confirmed'
            
        else: 
                name = ' '.join(name_stop)
                name = re.sub('[^a-zA-z .]', "", name)
        for key, value in name_dict.items():
                if re.search(key, name.lower()):
                    return value
            
        if len(name.split())< 2:
                return 'Not confirmed'
        else: 
                return name
        
    else:
        return 'Not confirmed'
                

df_notnulls['Name classified'] = df_notnulls.apply(lambda x: name_classification(x), axis = 1)
df_notnulls['Name classified'].value_counts()

Not confirmed       1903
Andre Hartman          3
John Williams          3
Wayne Monk             2
Gabriel Botha          2
                    ...
Sarah Haiden           1
Peter C. Knoop         1
Rachel Gore            1
Colin Biggs            1
Theo Watts Brown       1
Name: Name classified, Length: 4360, dtype: int64

In [98]:
df_notnulls.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Species_clean',
       'Age_classified', 'Year_classified', 'Month_classifier',
       'Type_classified', 'Country_classified', 'Activity_classified',
       'Sex_classified', 'Fatal_classified', 'Injury_classified',
       'Name_classified', 'Name classified'],
      dtype='object')

In [107]:


attacks_clean = df_notnulls[['Case Number', 'Month_classifier',
'Year_classified', 'Type_classified', 'Country_classified', 'Area',
'Location', 'Activity_classified', 'Sex_classified',
'Investigator or Source', 'pdf', 'href formula', 'href',
'Case Number.1', 'Case Number.2', 'original order', 'Fatal_classified']].copy()







attacks_clean.fillna('Not specified', inplace = True)

attacks_clean.isna().sum()



attacks_clean.to_csv(r"C:\Users\Yael\Desktop\attacks_clean.csv", index = False)



#### Fatal classified 


attacks_clean['Fatal_classified'].value_counts()

#6302 total
#No Fatal 4372 69.37%
#Fatal 1389 22.04%
# Not specified 8.58%


## Country

attacks_clean['Country_classified'].value_counts()

#number 0 Usa
#number 1 Aus
#number 2 Sounth Africa


#Florida Hawaii and california are the states with more shark atacks 


usa_sharks = df_notnulls[df_notnulls['Country_classified']== 'USA']
aus_sharks = df_notnulls[df_notnulls['Country_classified']== 'AUSTRALIA']




us_areas = usa_sharks['Area'].value_counts().reset_index()
us_areas.columns = ['Area', 'count']
#print(us_areas)
aus_areas = aus_sharks['Area'].value_counts().reset_index()
aus_areas.columns = ['Area', 'count']


#2nd insight New South Wales and Queensland are the states in Australia with more shark atacks 


#Attack provoqued or no

#attacks_clean['Type_classified'].value_counts(normalize=True) * 100

#Unprovoked 72% 
#Provoqued 9.10%
#Not specified 8.6%