In [13]:
import pandas as pd 
import numpy as np
import re


df = pd.read_csv(r"C:\Users\Yael\Desktop\Data\attacks.csv", encoding='latin-1', skipinitialspace=True)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5761 non-null   object
 7   Activity                5756 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3468 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2944 non-null   object
 14  Species                 3458 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [14]:
#Cuantos na hay en cada columna 
df.isna().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19962
Activity                  19967
Name                      19631
Sex                       19986
Age                       22255
Injury                    19449
Fatal (Y/N)               19960
Time                      22779
Species                   22265
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [15]:
# Checando columnas con na 

rows_with_na = [index for index, row in df.iterrows() if row.isnull().all]

print(len(rows_with_na))

25723

In [16]:
#borrando todo lo que tiene na
# total of entire rows with na and after the drop
no_null_rows = df.dropna(how='all')

print(df.shape)
print(no_null_rows.shape)

(25723, 24)
(8703, 24)

In [17]:
#no_null_rows.isna().sum()

In [18]:
no_null_rows

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
##Se quitan columnas con fila de mas de 50% null por que hay muchas que empiezan con 0


less_50_na = no_null_rows.copy()

for index, row in less_50_na.iterrows():
    na_series = row.isnull()
    if list(na_series).count(True)>(less_50_na.shape[1]*.50):
        less_50_na.drop([index], inplace = True)
        
less_50_na.reset_index(inplace=True, drop = True)

less_50_na

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [30]:
print(df.shape)
print(no_null_rows.shape)
print(less_50_na.shape)

(25723, 24)
(8703, 24)
(6302, 24)

In [33]:
#Se eliminan columnas 22 y 23 todas nan

less_50_na.drop(['Unnamed: 22'], axis=1)
less_50_na.drop(['Unnamed: 23'], axis=1)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN

In [39]:

df_notnulls = less_50_na.copy()
#df_notnulls.isna().sum()

In [40]:
df_notnulls.isna().sum()

Case Number                  1
Date                         0
Year                         2
Type                         4
Country                     50
Area                       455
Location                   541
Activity                   546
Name                       210
Sex                        565
Age                       2834
Injury                      28
Fatal (Y/N)                539
Time                      3358
Species                   2844
Investigator or Source      17
pdf                          0
href formula                 1
href                         0
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               6301
Unnamed: 23               6300
dtype: int64

In [41]:
#columna especies
df_notnulls.rename(columns={'Species ': 'Species'}, inplace = True)
df_notnulls['Species'].unique()

array(['White shark', nan, '2 m shark', ..., "12' tiger shark",
       'Blue pointers',
       'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable'],
      dtype=object)

In [42]:
#Se hara una nueva columna con datos limpios con todas las columnas empezando con species
df_notnulls['Species_clean'] = df_notnulls['Species'].copy()

In [43]:
#palabras que no dicen nada de la especie a eliminar de la columna 



words = ["Possibly","for","no","fragments","larger","less","than","by",
        "determined","adult","male","hooked","captured","involved","cm",
        "feet","female","tooth", "fragment", "recovered","according", 
        "witnesses","said","be","averaged","length","pack","of","seen", 
        "in", "vicinity",'',"kg","lb","small","a","m","thought", "to", 
        "involve","possibly", "juvenile","suspected", "due", "freshwater", 
        "habitat"]
#funcion para tomar valores eliminar todo lo que no sea una letra, remplazar sharks con shark
# seleccionamos cada valor que no este en la lista de palabras y lo agregamos a especie stop
#acamodamos si son dos o tres palabras si no, not confirmed, se hace un search para ver si 
# hay alguna palabra caracteristica de cada especie

def species_classification(x):
    if x['Species'] == x['Species']:
        especies_div = x['Species'].split()
        especie_stop = []
        for i in especies_div:
            x = i.lower()
            x = re.sub('[^a-zA-Z]', "", x)
            x = x.replace('sharks', 'shark')
            if x not in words:
                especie_stop.append(x.lower())
        especie = ' '.join(especie_stop).capitalize()
        if "shark" in especie_stop:
            i_shark = especie_stop.index('shark')
            
            if len(especie_stop)>2:
                especie_alt = (especie_stop[i_shark-2]+' '+ especie_stop[i_shark-1]+ ' ' + especie_stop[i_shark]).capitalize()
               
            else:
                especie_alt = (especie_stop[i_shark-1] + ' ' + especie_stop[i_shark]).capitalize()
        else: 
            
            especie_alt = 'other species'
            
            
        if len(especie) == 0:
            
            return "not confirmed"
        elif re.search('[Nn]ot', especie) or re.search('.*un.*', especie) or re.search('.*[Qq]ue.*', especie) or re.search('[Uu]ni', especie) or especie == 'Shark':
    
    
            return 'Not confirmed'
        elif re.search('[Ii]nvalid', especie) or re.search('No shark involment', especie):
        
            return 'No shark involvment'
        elif re.search('[Ww]ite\s', especie):
            return 'White shark'
        elif re.search('[Tt]ig', especie):
            return 'Tiger shark'
        elif re.search('[Ss]pin', especie):
            return 'Spinner shark'
        else:
            return especie_alt
    else:
        
        return 'Not confirmed'

In [44]:
# se usa la funcion en cada fila 
df_notnulls['Species_clean'] = df_notnulls.apply(lambda x: species_classification(x), axis = 1)

In [45]:
df_notnulls['Species_clean'].value_counts().head(30)

Not confirmed             4174
White shark                560
Tiger shark                282
Bull shark                 159
No shark involvment        103
Bronze whaler shark         60
Blacktip shark              55
Nurse shark                 49
Spinner shark               48
Wobbegong shark             44
other species               44
Raggedtooth shark           41
Mako shark                  38
Grey nurse shark            38
Blue shark                  37
Hammerhead shark            34
Lemon shark                 29
Zambesi shark               28
Oceanic whitetip shark      21
Involvement shark           21
Sand shark                  18
Grey reef shark             17
Caribbean reef shark        16
Reef shark                  14
Blacktip reef shark         11
Sevengill shark             11
Dusky shark                  9
Carpet shark                 8
Shark white shark            7
Basking shark                7
Name: Species_clean, dtype: int64

In [46]:
df_notnulls[['Species', 'Species_clean']].head(30)

                            Species        Species_clean
0                       White shark          White shark
1                               NaN        Not confirmed
2                               NaN        Not confirmed
3                         2 m shark        Not confirmed
4                   Tiger shark, 3m          Tiger shark
5                               NaN        Not confirmed
6                       Tiger shark          Tiger shark
7                   Lemon shark, 3'          Lemon shark
8                    Bull shark, 6'           Bull shark
9                               NaN        Not confirmed
10                  Grey reef shark      Grey reef shark
11                              NaN        Not confirmed
12                              NaN        Not confirmed
13                 Invalid incident  No shark involvment
14            Tawny nurse shark, 2m    Tawny nurse shark
15                              NaN        Not confirmed
16  Shark involvement not confirmed        Not confirmed
17                              NaN        Not confirmed
18                      Tiger shark          Tiger shark
19                              NaN        Not confirmed
20                     Questionable        Not confirmed
21                        3 m shark        Not confirmed
22               White shark, 3.5 m          White shark
23                      Tiger shark          Tiger shark
24               White shark, 2.5 m          White shark
25                         6' shark        Not confirmed
26              Juvenile bull shark           Bull shark
27                              NaN        Not confirmed
28                              NaN        Not confirmed
29                              NaN        Not confirmed

In [47]:
#se hace funcion para clasificar edades 
#primero borramos todo lo que no sea un nuero 
#si no hay valor no record, si hay uno se toma como edad, y si no se utiliza un promedio de las edades
#se acomoda por categoria de 10 en 10 
df_notnulls['Age_classified'] = df_notnulls['Age'].copy()

In [48]:
def age_classification(x):
    if x['Age'] == x['Age']:
        age = x['Age']
        
        #se quita lo que no sean numeros
        age = re.sub('[^0-9]', '', age)
        age = list(map(int, age.split()))
        
        #verificamos cuantos numeros hay en la edad
        if len(age) == 0:
            return 'no record'
        elif len(age) == 1:
            age = age[0]
        else: 
            age = round(sum(age)/ len(age))
            
        # clasificacion de edad en rangos
        
        if age <= 10:
            return '0 - 10'
        elif age <= 20:
            return '11-20'
        elif age <= 30:
            return '21-30'
        elif age <= 40:
            return '31-40'
        elif age <= 50:
            return '41-50'
        elif age <= 60:
            return '51-60'
        elif age <= 70:
            return '61-70'
        elif age <= 80:
            return '71-80'
        else: 
            return '81 - more'
    else:
        return 'no record'

In [49]:
##Se aplica funcion
df_notnulls['Age_classified'] = df_notnulls.apply(lambda x: age_classification(x), axis= 1)

In [50]:
df_notnulls['Age_classified'].value_counts()

no record    2861
11-20        1183
21-30         937
31-40         515
41-50         331
51-60         178
0 - 10        172
61-70          67
81 - more      40
71-80          18
Name: Age_classified, dtype: int64

In [51]:
df_notnulls['Year']

0       2018.0
1       2018.0
2       2018.0
3       2018.0
4       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 6302, dtype: float64

In [52]:


df_notnulls['Year_classified'] = df_notnulls['Year'].copy()

In [53]:
#Se hace funcion para clasificar año
#Hcac
def year_classifier(x):
    if x['Year'] == x['Year']:
        year = int(x['Year'])
        if len(str(year)) < 4:
            return 'no record'
        else:
            return year
    else:
        return 'no record'

In [54]:
df_notnulls['Year_classified'] = df_notnulls.apply(lambda x: year_classifier(x), axis = 1)

In [55]:
df_notnulls['Month_classifier'] = df_notnulls['Date'].copy()

In [56]:
# funcion para limpiar columna de meses 

def month_classifier(x):
    months_dict = { '[Jj]an': 'January',
                    '[Ff]eb': 'February',
                   '[Mm]ar' : 'March',
                   '[Aa]pr' : 'April',
                   '[Mm]ay' : 'May',
                   '[Jj]un' : 'June',
                   '[Jj]ul' : 'July',
                   '[Aa]ug' : 'August',
                   '[Ss]ep' : 'September',
                   '[Oo]ct' : 'October',
                   '[Nn]ov' : 'November',
                   '[Dd]ec' : 'December'
                  }
    if x['Date'] == x['Date']:
        month = x['Date']
        for key, value in months_dict.items():
            if re.search(key, month):
                return value
            
        return 'no record'
    
    else:
        return 'no record'

In [57]:
df_notnulls['Month_classifier'] = df_notnulls.apply(lambda x: month_classifier(x),
                                                   axis = 1)

df_notnulls['Month_classifier'].value_counts()

July         671
August       602
September    555
no record    519
January      519
June         497
April        455
October      445
December     438
March        413
November     408
May          398
February     382
Name: Month_classifier, dtype: int64

In [58]:
#Funcion para clasificar tipos de ataque

df_notnulls['Type_classified'] = df_notnulls['Type'].copy()

def type_classifier(x):
    if x['Type'] == x['Type']:
        types = x['Type']
        if re.search('[Bb]oat', types):
            return 'Something in a boat activitie'
        else:
            return types
    else:
        return 'Not especified'
    

# aplicamos funcion en columna type

df_notnulls['Type_classified'] = df_notnulls.apply(lambda x: type_classifier(x),
                                                  axis = 1)

#nueva columna type
df_notnulls['Type_classified'].value_counts()

Unprovoked                       4595
Provoked                          574
Invalid                           547
Something in a boat activitie     341
Sea Disaster                      239
Not especified                      4
Questionable                        2
Name: Type_classified, dtype: int64

In [59]:
##limpieza de country 

df_notnulls['Country_classified'] = df_notnulls['Country'].copy()


no_words = [ "between" , "federated", "states", "of", "bay", "coast", "overseas" , "territory", "territories" ]
            
# funciones para limpiar country
#country_verification dentro de country classifier 
            
def country_classifier(x):
            if x['Country'] == x['Country']:
                country = x['Country'].strip().lower()
                country = re.sub('[^ a-zA-Z ]', '', country)
                if '/' in country:
                    country = country.split('/')
                    country = country[0]
                country_lst = country.split()
                country_stop = []
                for i in country_lst:
                    if i not in no_words:
                        country_stop.append(i.capitalize())
                country = ' '.join(country_stop)
                return country_verification(country)
            else: 
                return 'Not specified'
            
# funcion regex en paises 

def country_verification(country):
            countries_dict = {'[Oo]cean': 'Not specified',
                              '[Ss]ea' : 'Not specified',
                              '^[Aa]frica$': 'Country in Africa',
                              '[Aa]ndaman' : 'Andaman Islands',
                              '[Cc]eylon' : 'Sri Lanka',
                              '[Aa]sia' : 'Country in Asia'
                                }
            for key, value in countries_dict.items():
                if re.search(key, country):
                    return value
            return country
                
            
#aplicamos funciones                
df_notnulls['Country_classified'] = df_notnulls.apply(lambda x: country_classifier(x)
                                                     ,axis = 1)

df_notnulls['Country_classified'].value_counts()

Usa                       2229
Australia                 1338
South Africa               579
Not specified              146
Papua New Guinea           134
                          ...
Netherlands Antilles         1
Nevis                        1
St Maartin                   1
Georgia                      1
British Virgin Islands       1
Name: Country_classified, Length: 175, dtype: int64

In [60]:
# cleaning activity
#Funcion para limpiar actividad 
df_notnulls['Activity_classified'] = df_notnulls['Activity'].copy()

def activity_classification(x):
    if x['Activity'] == x['Activity']:
        activity = x['Activity'].strip().lower()
        activity = re.sub('[^a-zA-Z]', '', activity)
        activity = activity.split()
        verbs = []
        
        for i in activity:
            txt = re.findall('.*ing', i)
            if len(txt) >=1:
                verbs.append(txt[0])
        if len(verbs)>=1:
            if 'shark' in activity or 'sharks' in activity:
                act = verbs[0]+' sharks'
                return act.capitalize()
            else: 
                return verbs[0].capitalize()
        else:
            
            return 'not specified'
    else: 
        return 'not specified'

    
df_notnulls['Activity_classified'] = df_notnulls.apply(lambda x: activity_classification(x),
                                                      axis = 1)

df_notnulls['Activity_classified'].value_counts()

Swimming                                                                                                  1013
Surfing                                                                                                    985
not specified                                                                                              948
Fishing                                                                                                    569
Spearfishing                                                                                               365
                                                                                                          ...
Burning                                                                                                      1
Fishingboatwithmenonboardwasrammedcapsizedbyasharkthrowing                                                   1
Divingoffpiertreading                                                                                        1
Thetonfrenchsteamerlaseynecolliedwithbritishsteamerondasankinminutespassengersjumpedoverboardexpecting       1
Spearfishingfilming                                                                                          1
Name: Activity_classified, Length: 609, dtype: int64

In [61]:
#Funcion para limpiar columna sexo

df_notnulls.rename(columns={'Sex ' : 'Sex'}, inplace = True)

df_notnulls['Sex'] = df_notnulls['Sex'].copy()

def sex_classification(x):
    if x['Sex'] == x['Sex']:
        gender = x['Sex']
        if re.search('[Mm]', gender):
            return 'M'
        elif re.search('[Ff]', gender):
            return 'F'
        else:
            return 'No specified'
    else:
        return 'No specified'
    
#Limpiamos genero con funcion

df_notnulls['Sex_classified'] = df_notnulls.apply(lambda x: sex_classification(x), axis = 1)

#Final

df_notnulls['Sex_classified'].value_counts()

M               5096
F                637
No specified     569
Name: Sex_classified, dtype: int64

In [62]:
#Funcion para limpiar columna clasificacion fatal
df_notnulls['Fatal_classified'] = df_notnulls['Fatal (Y/N)'].copy()

#funcion para limpiar columna fatal
def fatal_classification(x):
    if x['Fatal (Y/N)'] == x['Fatal (Y/N)']:
        
        #fatal = x['Fatal (Y/N)']
        if re.search('[Yy]', x['Fatal (Y/N)']):
            return 'Yes'
        elif re.search('[N/n]', x['Fatal (Y/N)']):
            return 'No'
        else:
            return 'not specified'
    else:
        return 'not specified'
    
    
#usamos funcion

df_notnulls['Fatal_classified'] = df_notnulls.apply(lambda x: fatal_classification(x), axis = 1 )

df_notnulls['Fatal_classified'].value_counts(normalize = True)

###insight

No               0.693748
Yes              0.220406
not specified    0.085846
Name: Fatal_classified, dtype: float64

In [63]:
df_notnulls.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23', 'Species_clean', 'Age_classified', 'Year_classified',
       'Month_classifier', 'Type_classified', 'Country_classified',
       'Activity_classified', 'Sex_classified', 'Fatal_classified'],
      dtype='object')

In [65]:

#Seleccionamos columnas limpias 
attacks_clean = df_notnulls[['Case Number', 'Month_classifier',
'Year_classified', 'Type_classified', 'Country_classified', 'Area',
'Location', 'Activity_classified', 'Sex_classified',
'Investigator or Source', 'pdf', 'href formula', 'href',
'Case Number.1', 'Case Number.2', 'original order', 'Fatal_classified']].copy()







attacks_clean.fillna('Not specified', inplace = True)

attacks_clean.isna().sum()



attacks_clean.to_csv(r"C:\Users\Yael\Desktop\datamex_102020\module-1\pandas-project\attacks_clean.csv", index = False)



#### Fatal classified 


attacks_clean['Fatal_classified'].value_counts()

#6302 total
#No Fatal 4372 69.37%
#Fatal 1389 22.04%
# Not specified 8.58%


## Country

attacks_clean['Country_classified'].value_counts()

#number 0 Usa
#number 1 Aus
#number 2 Sounth Africa


#Florida Hawaii and california are the states with more shark atacks 


usa_sharks = df_notnulls[df_notnulls['Country_classified']== 'USA']
aus_sharks = df_notnulls[df_notnulls['Country_classified']== 'AUSTRALIA']




us_areas = usa_sharks['Area'].value_counts().reset_index()
us_areas.columns = ['Area', 'count']
#print(us_areas)
aus_areas = aus_sharks['Area'].value_counts().reset_index()
aus_areas.columns = ['Area', 'count']


#2nd insight New South Wales and Queensland are the states in Australia with more shark atacks 


#Attack provoqued or no

#attacks_clean['Type_classified'].value_counts(normalize=True) * 100

#Unprovoked 72% 
#Provoqued 9.10%
#Not specified 8.6%


attacks_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6302 entries, 0 to 6301
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6302 non-null   object
 1   Month_classifier        6302 non-null   object
 2   Year_classified         6302 non-null   object
 3   Type_classified         6302 non-null   object
 4   Country_classified      6302 non-null   object
 5   Area                    6302 non-null   object
 6   Location                6302 non-null   object
 7   Activity_classified     6302 non-null   object
 8   Sex_classified          6302 non-null   object
 9   Investigator or Source  6302 non-null   object
 10  pdf                     6302 non-null   object
 11  href formula            6302 non-null   object
 12  href                    6302 non-null   object
 13  Case Number.1           6302 non-null   object
 14  Case Number.2           6302 non-null   object
 15  original order          6302 non-null   float64
 16  Fatal_classified        6302 non-null   object
dtypes: float64(1), object(16)
memory usage: 837.1+ KB